server/protos/chat.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.dart.chat";
option java_outer_classname = "ChatProto";
option objc_class_prefix = "HLW";

package chat;

import "user.proto";

// The greeting service definition.
service Chat {
  // Sends a greeting
  rpc createPost(PostRequest) returns (PostReplay) {}
  rpc ListPosts(user.UserRequest) returns (stream ListPostsReplay) {}
}

// The request message containing the user's name.
message PostRequest {
  user.UserRequest user = 1;
  MessageRequest message = 2;
}

message PostReplay { bool succeeded = 1; }

message ListPostsReplay {
  user.UserRequest user = 1;
  MessageRequest message = 2;
}

message MessageRequest { string message = 1; }
